<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:55:12 GMT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../uk/ac/ed/inf/aqmaps/DataPoint.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">DataPoint</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/DataPoint.html#%3Cinit%3E(double,boolean,boolean)">DataPoint(double, boolean, boolean)</a></span> - Constructor for class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/DataPoint.html" title="class in uk.ac.ed.inf.aqmaps">DataPoint</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Loader.html#dayDataFilename">dayDataFilename</a></span> - Static variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Loader.html" title="class in uk.ac.ed.inf.aqmaps">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Utils.html#degreesBetween(java.awt.geom.Point2D,java.awt.geom.Point2D)">degreesBetween(Point2D, Point2D)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Utils.html" title="class in uk.ac.ed.inf.aqmaps">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#distanceToSensor(uk.ac.ed.inf.aqmaps.Sensor)">distanceToSensor(Sensor)</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">Drone</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#%3Cinit%3E(java.awt.geom.Point2D,uk.ac.ed.inf.aqmaps.NoFlyZonesManager,java.util.Set)">Drone(Point2D, NoFlyZonesManager, Set&lt;Sensor&gt;)</a></span> - Constructor for class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#droneLocation">droneLocation</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
