<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:55:12 GMT 2020 -->
<title>Uses of Class uk.ac.ed.inf.aqmaps.Sensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="use: package: uk.ac.ed.inf.aqmaps, class: Sensor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class uk.ac.ed.inf.aqmaps.Sensor" class="title">Uses of Class<br>uk.ac.ed.inf.aqmaps.Sensor</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uk.ac.ed.inf.aqmaps">
<!--   -->
</a>
<h2>Uses of <a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a> in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> with type parameters of type <a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#sensors">sensors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> that return types with arguments of type <a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Optional&lt;<a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#closestSensor()">closestSensor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> with parameters of type <a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#distanceToSensor(uk.ac.ed.inf.aqmaps.Sensor)">distanceToSensor</a></span>&#8203;(<a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&nbsp;sensor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#takeReading(uk.ac.ed.inf.aqmaps.Sensor)">takeReading</a></span>&#8203;(<a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&nbsp;sensor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> with type arguments of type <a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Drone.html#%3Cinit%3E(java.awt.geom.Point2D,uk.ac.ed.inf.aqmaps.NoFlyZonesManager,java.util.Set)">Drone</a></span>&#8203;(java.awt.geom.Point2D&nbsp;startingPoint,
<a href="../NoFlyZonesManager.html" title="class in uk.ac.ed.inf.aqmaps">NoFlyZonesManager</a>&nbsp;noFlyZonesManager,
java.util.Set&lt;<a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;sensors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
