===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-12-04 22:25:15
count workspace : c:\Users\Lorenzo\Desktop\UNI\ILP\cw2
total files : 996
total code lines : 159735
total comment lines : 9058
total blank lines : 6034

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|         124163|              0|              0|     78|
   |       .geojson|            217|              0|              0|   0.14|
   |           .txt|           1268|              0|              0|   0.79|
   |    .properties|              3|              0|              0| 0.0019|
   |           .xml|            358|              0|              6|   0.22|
   |           .lst|             22|              0|              0|  0.014|
   |          .java|            511|            499|            163|   0.32|
   |           .bib|              7|              0|              0| 0.0044|
   |           .tex|            188|              3|             59|   0.12|
   |           .iml|             18|              0|              0|  0.011|
   |          .html|           8712|            922|              1|    5.5|
   |            .js|          22775|           7497|           5761|     14|
   |               |              4|              0|              0| 0.0025|
   |           .uml|            129|              0|              1|  0.081|
   |           .css|           1360|            137|             43|   0.85|
   -------------------------------------------------------------------------
.gitignore, code is 3, comment is 0, blank is 0.
aqmaps\.idea\codeStyles\codeStyleConfig.xml, code is 5, comment is 0, blank is 0.
aqmaps\.idea\compiler.xml, code is 21, comment is 0, blank is 0.
aqmaps\.idea\encodings.xml, code is 6, comment is 0, blank is 0.
aqmaps\.idea\jarRepositories.xml, code is 20, comment is 0, blank is 0.
aqmaps\.idea\libraries\Maven__com_google_code_gson_gson_2_8_6.xml, code is 13, comment is 0, blank is 0.
aqmaps\.idea\libraries\Maven__com_mapbox_mapboxsdk_mapbox_sdk_geojson_5_5_0.xml, code is 13, comment is 0, blank is 0.
aqmaps\.idea\libraries\Maven__junit_junit_4_11.xml, code is 13, comment is 0, blank is 0.
aqmaps\.idea\libraries\Maven__org_hamcrest_hamcrest_core_1_3.xml, code is 13, comment is 0, blank is 0.
aqmaps\.idea\misc.xml, code is 21, comment is 0, blank is 0.
aqmaps\.idea\modules.xml, code is 8, comment is 0, blank is 0.
aqmaps\.idea\vcs.xml, code is 6, comment is 0, blank is 0.
aqmaps\.idea\workspace.xml, code is 135, comment is 0, blank is 0.
aqmaps\aqmaps.iml, code is 18, comment is 0, blank is 0.
aqmaps\aqmaps.uml, code is 129, comment is 0, blank is 1.
aqmaps\docs\allclasses.html, code is 156, comment is 15, blank is 0.
aqmaps\docs\allpackages-index.html, code is 100, comment is 15, blank is 0.
aqmaps\docs\constant-values.html, code is 209, comment is 27, blank is 0.
aqmaps\docs\deprecated-list.html, code is 82, comment is 15, blank is 0.
aqmaps\docs\element-list, code is 1, comment is 0, blank is 0.
aqmaps\docs\help-doc.html, code is 208, comment is 15, blank is 0.
aqmaps\docs\index-files\index-1.html, code is 107, comment is 16, blank is 0.
aqmaps\docs\index-files\index-10.html, code is 99, comment is 16, blank is 0.
aqmaps\docs\index-files\index-11.html, code is 115, comment is 16, blank is 0.
aqmaps\docs\index-files\index-12.html, code is 104, comment is 16, blank is 0.
aqmaps\docs\index-files\index-13.html, code is 121, comment is 16, blank is 0.
aqmaps\docs\index-files\index-14.html, code is 133, comment is 16, blank is 0.
aqmaps\docs\index-files\index-15.html, code is 115, comment is 16, blank is 0.
aqmaps\docs\index-files\index-16.html, code is 95, comment is 16, blank is 0.
aqmaps\docs\index-files\index-17.html, code is 93, comment is 16, blank is 0.
aqmaps\docs\index-files\index-18.html, code is 91, comment is 16, blank is 0.
aqmaps\docs\index-files\index-19.html, code is 91, comment is 16, blank is 0.
aqmaps\docs\index-files\index-2.html, code is 99, comment is 16, blank is 0.
aqmaps\docs\index-files\index-3.html, code is 111, comment is 16, blank is 0.
aqmaps\docs\index-files\index-4.html, code is 117, comment is 16, blank is 0.
aqmaps\docs\index-files\index-5.html, code is 89, comment is 16, blank is 0.
aqmaps\docs\index-files\index-6.html, code is 111, comment is 16, blank is 0.
aqmaps\docs\index-files\index-7.html, code is 140, comment is 16, blank is 0.
aqmaps\docs\index-files\index-8.html, code is 97, comment is 16, blank is 0.
aqmaps\docs\index-files\index-9.html, code is 122, comment is 16, blank is 0.
aqmaps\docs\index.html, code is 24, comment is 2, blank is 0.
aqmaps\docs\member-search-index.js, code is 1, comment is 0, blank is 0.
aqmaps\docs\member-search-index.zip, it is a binary file.
aqmaps\docs\overview-tree.html, code is 106, comment is 15, blank is 0.
aqmaps\docs\package-search-index.js, code is 1, comment is 0, blank is 0.
aqmaps\docs\package-search-index.zip, it is a binary file.
aqmaps\docs\resources\glass.png, it is a binary file.
aqmaps\docs\resources\x.png, it is a binary file.
aqmaps\docs\script-dir\external\jquery\jquery.js, code is 6797, comment is 1812, blank is 1991.
aqmaps\docs\script-dir\images\ui-bg_glass_55_fbf9ee_1x400.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-bg_glass_65_dadada_1x400.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-bg_glass_75_dadada_1x400.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-bg_glass_75_e6e6e6_1x400.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-bg_glass_95_fef1ec_1x400.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-bg_highlight-soft_75_cccccc_1x100.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-icons_222222_256x240.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-icons_2e83ff_256x240.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-icons_454545_256x240.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-icons_888888_256x240.png, it is a binary file.
aqmaps\docs\script-dir\images\ui-icons_cd0a0a_256x240.png, it is a binary file.
aqmaps\docs\script-dir\jquery-3.4.1.js, code is 6797, comment is 1812, blank is 1991.
aqmaps\docs\script-dir\jquery-ui.css, code is 523, comment is 35, blank is 24.
aqmaps\docs\script-dir\jquery-ui.js, code is 1955, comment is 286, blank is 418.
aqmaps\docs\script-dir\jquery-ui.min.css, code is 1, comment is 5, blank is 1.
aqmaps\docs\script-dir\jquery-ui.min.js, code is 1, comment is 4, blank is 1.
aqmaps\docs\script-dir\jquery-ui.structure.css, code is 122, comment is 23, blank is 11.
aqmaps\docs\script-dir\jquery-ui.structure.min.css, code is 1, comment is 3, blank is 1.
aqmaps\docs\script-dir\jszip-utils\dist\jszip-utils-ie.js, code is 37, comment is 14, blank is 5.
aqmaps\docs\script-dir\jszip-utils\dist\jszip-utils-ie.min.js, code is 1, comment is 9, blank is 0.
aqmaps\docs\script-dir\jszip-utils\dist\jszip-utils.js, code is 58, comment is 43, blank is 17.
aqmaps\docs\script-dir\jszip-utils\dist\jszip-utils.min.js, code is 1, comment is 9, blank is 0.
aqmaps\docs\script-dir\jszip\dist\jszip.js, code is 6671, comment is 3444, blank is 1326.
aqmaps\docs\script-dir\jszip\dist\jszip.min.js, code is 1, comment is 11, blank is 1.
aqmaps\docs\script.js, code is 129, comment is 24, blank is 6.
aqmaps\docs\search.js, code is 324, comment is 29, blank is 5.
aqmaps\docs\stylesheet.css, code is 713, comment is 71, blank is 6.
aqmaps\docs\system-properties.html, code is 90, comment is 15, blank is 0.
aqmaps\docs\type-search-index.js, code is 1, comment is 0, blank is 0.
aqmaps\docs\type-search-index.zip, it is a binary file.
aqmaps\docs\uk\ac\ed\inf\aqmaps\App.html, code is 483, comment is 30, blank is 1.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\App.html, code is 82, comment is 15, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\DataPoint.html, code is 82, comment is 15, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\Drone.html, code is 82, comment is 15, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\FlightPlan.FlightPlanComponent.html, code is 112, comment is 16, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\FlightPlan.html, code is 115, comment is 16, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\Loader.html, code is 82, comment is 15, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\NoFlyZone.html, code is 200, comment is 16, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\NoFlyZonesManager.html, code is 133, comment is 16, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\Sensor.html, code is 191, comment is 16, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\class-use\Utils.html, code is 82, comment is 15, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\DataPoint.html, code is 412, comment is 30, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\Drone.html, code is 566, comment is 30, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\FlightPlan.FlightPlanComponent.html, code is 340, comment is 30, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\FlightPlan.html, code is 373, comment is 32, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\Loader.html, code is 442, comment is 30, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\NoFlyZone.html, code is 311, comment is 30, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\NoFlyZonesManager.html, code is 383, comment is 30, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\package-summary.html, code is 162, comment is 15, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\package-tree.html, code is 102, comment is 15, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\package-use.html, code is 135, comment is 16, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\Sensor.html, code is 404, comment is 30, blank is 0.
aqmaps\docs\uk\ac\ed\inf\aqmaps\Utils.html, code is 413, comment is 26, blank is 0.
aqmaps\pom.xml, code is 59, comment is 0, blank is 6.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\App.java, code is 95, comment is 81, blank is 28.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\DataPoint.java, code is 41, comment is 26, blank is 9.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\Drone.java, code is 114, comment is 100, blank is 33.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\FlightPlan.java, code is 61, comment is 59, blank is 18.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\Loader.java, code is 35, comment is 50, blank is 15.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\NoFlyZone.java, code is 29, comment is 26, blank is 8.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\NoFlyZonesManager.java, code is 43, comment is 36, blank is 13.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\Sensor.java, code is 39, comment is 42, blank is 15.
aqmaps\src\main\java\uk\ac\ed\inf\aqmaps\Utils.java, code is 43, comment is 73, blank is 21.
aqmaps\src\test\java\uk\ac\ed\inf\AppTest.java, code is 11, comment is 6, blank is 3.
aqmaps\target\aqmaps-1.0-SNAPSHOT-shaded.jar, it is a binary file.
aqmaps\target\aqmaps-1.0-SNAPSHOT.jar, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\App$1.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\App.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\DataPoint.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\Drone.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\FlightPlan$FlightPlanComponent.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\FlightPlan.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\Loader.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\NoFlyZone.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\NoFlyZonesManager.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\Sensor.class, it is a binary file.
aqmaps\target\classes\uk\ac\ed\inf\aqmaps\Utils.class, it is a binary file.
aqmaps\target\maven-archiver\pom.properties, code is 3, comment is 0, blank is 0.
aqmaps\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst, code is 11, comment is 0, blank is 0.
aqmaps\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst, code is 9, comment is 0, blank is 0.
aqmaps\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\createdFiles.lst, code is 1, comment is 0, blank is 0.
aqmaps\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\inputFiles.lst, code is 1, comment is 0, blank is 0.
aqmaps\target\original-aqmaps-1.0-SNAPSHOT.jar, it is a binary file.
aqmaps\target\surefire-reports\TEST-uk.ac.ed.inf.AppTest.xml, code is 25, comment is 0, blank is 0.
aqmaps\target\surefire-reports\uk.ac.ed.inf.AppTest.txt, code is 4, comment is 0, blank is 0.
aqmaps\target\test-classes\uk\ac\ed\inf\AppTest.class, it is a binary file.
ilp-coursework-v1.0.2.pdf, it is a binary file.
ilp-report\bib.bib, code is 7, comment is 0, blank is 0.
ilp-report\ilp-report.tex, code is 188, comment is 3, blank is 59.
ilp-report\Package aqmaps.png, it is a binary file.
ilp-results\flightpath-01-01-2020.txt, code is 111, comment is 0, blank is 0.
ilp-results\flightpath-02-02-2020.txt, code is 91, comment is 0, blank is 0.
ilp-results\flightpath-03-03-2020.txt, code is 95, comment is 0, blank is 0.
ilp-results\flightpath-04-04-2020.txt, code is 106, comment is 0, blank is 0.
ilp-results\flightpath-05-05-2020.txt, code is 111, comment is 0, blank is 0.
ilp-results\flightpath-06-06-2020.txt, code is 106, comment is 0, blank is 0.
ilp-results\flightpath-07-07-2020.txt, code is 97, comment is 0, blank is 0.
ilp-results\flightpath-08-08-2020.txt, code is 99, comment is 0, blank is 0.
ilp-results\flightpath-09-09-2020.txt, code is 95, comment is 0, blank is 0.
ilp-results\flightpath-10-10-2020.txt, code is 115, comment is 0, blank is 0.
ilp-results\flightpath-11-11-2020.txt, code is 120, comment is 0, blank is 0.
ilp-results\flightpath-12-12-2020.txt, code is 118, comment is 0, blank is 0.
ilp-results\readings-01-01-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-02-02-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-03-03-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-04-04-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-05-05-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-06-06-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-07-07-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-08-08-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-09-09-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-10-10-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-11-11-2020.geojson, code is 1, comment is 0, blank is 0.
ilp-results\readings-12-12-2020.geojson, code is 1, comment is 0, blank is 0.
WebServer\buildings\no-fly-zones.geojson, code is 205, comment is 0, blank is 0.
WebServer\maps\0000\00\00\air-quality-data.json, code is 7, comment is 0, blank is 0.
WebServer\maps\2020\01\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\01\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\02\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\03\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\04\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\05\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\06\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\07\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\08\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\09\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\10\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\11\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2020\12\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\01\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\02\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\03\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\04\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\05\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\06\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\07\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\08\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\09\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\10\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\11\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\01\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\02\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\03\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\04\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\05\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\06\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\07\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\08\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\09\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\10\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\11\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\12\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\13\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\14\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\15\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\16\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\17\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\18\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\19\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\20\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\21\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\22\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\23\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\24\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\25\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\26\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\27\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\28\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\29\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\30\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\maps\2021\12\31\air-quality-data.json, code is 167, comment is 0, blank is 0.
WebServer\WebServerLite.jar, it is a binary file.
WebServer\words\acid\chair\butter\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\agents\mile\crib\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\along\spill\limp\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\artist\gets\react\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\arts\dish\scarcely\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\atoms\vanish\foods\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\begins\spider\drips\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\bend\tubes\chops\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\bikes\stocks\mass\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\boost\radar\stress\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\bound\ends\matter\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\brings\remedy\latter\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\burn\spot\across\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\cars\attend\hotels\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\cliff\asleep\wedge\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\coherent\saints\stuck\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\courier\assume\bill\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\cubs\trucks\help\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\cups\zest\cheek\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\dent\shins\cycle\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\diner\leaves\mutual\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\dragon\bottle\crisp\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\else\urban\museum\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\estate\gave\votes\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\groups\ideas\script\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\gums\clock\modes\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\hello\love\keys\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\hers\banks\goat\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\hidden\handle\softly\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\hills\feels\tunes\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\hills\giant\crate\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\hooked\shine\third\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\hurt\green\filer\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\jump\crop\fits\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\labels\hotels\alert\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\laws\merit\bleak\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\left\noises\oppose\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\lime\learns\front\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\loaf\cheer\slave\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\love\behind\orchestra\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\manliness\poem\cliff\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\maple\limit\hotels\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\meal\feed\large\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\museum\spicy\horns\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\noted\friday\jams\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\number\exist\rate\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\office\chair\card\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\only\fairly\rift\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\organs\shape\fantastic\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\panic\squad\danger\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\paying\crowd\weep\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\posts\kicked\universally\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\prime\rent\silk\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\pump\wheels\hulk\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\rated\fired\crowds\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\record\sofa\sock\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\region\passes\pencil\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\relate\chill\vest\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\renew\ears\tend\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\renew\slows\basket\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\rents\cone\stove\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\rider\aura\bulb\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\rider\mile\lime\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\rooms\lamp\teach\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\rush\crown\link\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\scale\chair\kinds\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\scare\cubs\resort\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\sculpture\shot\melon\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\second\launch\miles\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\sentences\sings\modern\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\settle\title\united\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\shady\soft\phones\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\shapes\sheep\nature\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\shed\desire\muddy\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\shows\fries\lamp\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\shut\stands\media\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\simple\rust\audio\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\skills\less\herb\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\skins\engage\best\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\slave\rare\hogs\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\slide\leads\stores\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\slips\mass\baking\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\spent\spoon\bolt\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\spicy\bunch\shady\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\spoon\invest\every\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\sports\topic\clocks\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\stone\undulation\poems\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\stops\else\chats\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\strut\river\surely\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\system\speak\guard\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\teams\mild\played\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\thank\salsa\brain\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\toned\deflection\bland\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\tonic\bliss\cove\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\trades\rare\cable\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\turkey\limit\ramp\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\under\retire\bump\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\useful\hike\trades\details.json, code is 21, comment is 0, blank is 0.
WebServer\words\valve\elaborate\fortunate\details.json, code is 21, comment is 0, blank is 0.
===============================================================================
