<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:55:12 GMT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="uk.ac">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.<a href="uk/ac/ed/inf/aqmaps/DataPoint.html" title="class in uk.ac.ed.inf.aqmaps">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.DataPoint.lowBatteryColor">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/DataPoint.html#lowBatteryColor">lowBatteryColor</a></code></th>
<td class="colLast"><code>"#000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.DataPoint.lowBatteryMarker">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/DataPoint.html#lowBatteryMarker">lowBatteryMarker</a></code></th>
<td class="colLast"><code>"cross"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.DataPoint.notVisitedColor">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/DataPoint.html#notVisitedColor">notVisitedColor</a></code></th>
<td class="colLast"><code>"#aaaaaa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.DataPoint.notVisitedMarker">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/DataPoint.html#notVisitedMarker">notVisitedMarker</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.<a href="uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.Drone.ALLOWED_NUMBER_OF_MOVES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/Drone.html#ALLOWED_NUMBER_OF_MOVES">ALLOWED_NUMBER_OF_MOVES</a></code></th>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.Drone.SENSOR_RANGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/Drone.html#SENSOR_RANGE">SENSOR_RANGE</a></code></th>
<td class="colLast"><code>2.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.Drone.STEP_ANGLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/Drone.html#STEP_ANGLE">STEP_ANGLE</a></code></th>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.Drone.STEP_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/Drone.html#STEP_LENGTH">STEP_LENGTH</a></code></th>
<td class="colLast"><code>3.0E-4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.<a href="uk/ac/ed/inf/aqmaps/Loader.html" title="class in uk.ac.ed.inf.aqmaps">Loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.Loader.dayDataFilename">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/Loader.html#dayDataFilename">dayDataFilename</a></code></th>
<td class="colLast"><code>"air-quality-data.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.Loader.noFlightZonesFilename">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/Loader.html#noFlightZonesFilename">noFlightZonesFilename</a></code></th>
<td class="colLast"><code>"no-fly-zones.geojson"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.Loader.sensorLocationFilename">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/Loader.html#sensorLocationFilename">sensorLocationFilename</a></code></th>
<td class="colLast"><code>"details.json"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
